
auth.token=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

defaults.org=fastfast-llc
defaults.project=rider-mobile

defaults.url=https://sentry.io/
